{
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ]
    }
}